SELECT *
   ...> FROM players
   ...> INNER JOIN players_teams ON players.id = players_teams.player_id;


   elect Teams.name From Teams INNER JOIN Matches ON Teams.id = Matches.home_team_id GROUP BY name;



   select Teams.name, COUNT(Teams.name) From Teams INNER JOIN Matches ON Teams.id = Matches.home_team_id GROUP BY name;


   select Teams.name, COUNT(Teams.name) From Teams INNER JOIN Matches ON Teams.id = Matches.home_team_id GROUP BY name;

   # match1 = Match.new({'home_team_id' => '1','away_team_id' => '2','home_team_score' => '2','away_team_score' =>'3' })
   #   match2 = Match.new({ 'home_team_id' => '1', 'away_team_id' => '3', 'home_team_score' => '1', 'away_team_score' => '3'})
   #  match3 = Match.new({ 'home_team_id' => '1', 'away_team_id' => '4', 'home_team_score' => '4', 'away_team_score' => '3'})
   #  match4 = Match.new({ 'home_team_id' => '2', 'away_team_id' => '1', 'home_team_score' => '5', 'away_team_score' => '3'})
   # match5 = Match.new({ 'home_team_id' => '2', 'away_team_id' => '3', 'home_team_score' => '3', 'away_team_score' => '3'})
   # match6 = Match.new({ 'home_team_id' => '2', 'away_team_id' => '4', 'home_team_score' => '2', 'away_team_score' => '3'})
   # match7 = Match.new({ 'home_team_id' => '3', 'away_team_id' => '1', 'home_team_score' => '6', 'away_team_score' => '3'})
   # match8 = Match.new({ 'home_team_id' => '3', 'away_team_id' => '2', 'home_team_score' => '3', 'away_team_score' => '3'})
   # match9 = Match.new({ 'home_team_id' => '3', 'away_team_id' => '4', 'home_team_score' => '2', 'away_team_score' => '3'})
   # match10 = Match.new({ 'home_team_id' => '4', 'away_team_id' => '1', 'home_team_score' => '1', 'away_team_score' => '3'})
   # match11 = Match.new({ 'home_team_id' => '4', 'away_team_id' => '2', 'home_team_score' => '1', 'away_team_score' => '3'})
   # match12 = Match.new({ 'home_team_id' => '4', 'away_team_id' => '3', 'home_team_score' => '1', 'away_team_score' => '3'})

   # match1.save()
   #   match2.save()
   #  match3.save()
   # match4.save()
   # match5.save()
   # match6.save()
   # match7.save()
   # match8.save()
   # match9.save()
   # match10.save()
   # match11.save()
   # match12.save()